import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		String str="9-(5+3)*4/6";
		Stack<String> st=new Stack<>();
		Stack<Character> op=new Stack<>();
		for(int i=0;i<str.length();i++){
		    char ch=str.charAt(i);
		    int x=(int)ch;
		    if(x>=48 && x<=57){
		        String s=""+ch;
		        st.push(s);
		        
		    }
		    else if(op.size()==0||ch=='('||op.peek()=='('){
		        op.push(ch);
		    }
		    else if(ch==')'){
		    while(op.peek()!='('){
		           
		            String v2=st.pop();
		            String v1=st.pop();
		            char p=op.pop();
		            String ans=v1+v2+p;
		            st.push(ans);
		            
		            
		    }
		        op.pop();
		    }
		    else{
		        if(ch=='+' || ch=='-'){
		            
		            String v2=st.pop();
		            String v1=st.pop();
		            char p=op.pop();
		            String ans=v1+v2+p;
		            st.push(ans);
		           op.push(ch); 
		            
		            
		        }
		         if(ch=='*' || ch=='/'){
		            if(op.peek()=='*' || op.peek()=='/'){
		             String v2=st.pop();
		            String v1=st.pop();
		            char p=op.pop();
		            String ans=v1+v2+p;
		            st.push(ans); 
		            op.push(ch);
		            }
		            else{
		                op.push(ch);
		            }
		        }
		    }
		}
		
		while(st.size()>1){
		            
		            String v2=st.pop();
		            String v1=st.pop();
		            char p=op.pop();
		            String ans=v1+v2+p;
		            st.push(ans);
		            //op.pop();
		    
		}
		System.out.println(st.peek());
		
	}
}


