import java.util.*;

public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		String str="9-5*3+8/6";
		Stack<Integer> st=new Stack<>();
		Stack<Character> op=new Stack<>();
		for(int i=0;i<str.length();i++){
		    char ch=str.charAt(i);
		    int x=(int)ch;
		    if(x>=48 && x<=57){
		        st.push(x-48);
		        
		    }
		    else if(op.size()==0){
		        op.push(ch);
		    }
		    else{
		        if(ch=='+' || ch=='-'){
		            int val2=st.pop();
		            int val1=st.pop();
		            if(op.peek()=='+') st.push(val2+val1);
		            if(op.peek()=='-') st.push(val2-val1);
		            if(op.peek()=='*') st.push(val2*val1);
		            if(op.peek()=='/') st.push(val2/val1);
		            op.pop();
		            
		            op.push(ch);
		        }
		         if(ch=='*' || ch=='/'){
		            if(op.peek()=='*' || op.peek()=='/'){
		                int val2=st.pop();
		            int val1=st.pop();
		            if(op.peek()=='*') st.push(val2*val1);
		            if(op.peek()=='/') st.push(val2/val1);
		            op.pop();
		            
		            op.push(ch);
		            }
		            else{
		                op.push(ch);
		            }
		        }
		    }
		}
		
		while(st.size()>1){
		            int val2=st.pop();
		            int val1=st.pop();
		            if(op.peek()=='+') st.push(val2+val1);
		            if(op.peek()=='-') st.push(val2-val1);
		            if(op.peek()=='*') st.push(val2*val1);
		            if(op.peek()=='/') st.push(val2/val1);
		            op.pop();
		    
		}
		System.out.println(st.peek());
		
	}
}
